# the-butler-did-it

./: CLAUDE.md  CONTRIBUTING.md  README.md
Butler.API/: .gitignore  Butler.API.sln  Directory.Build.props  Directory.Packages.props  README.md  Start-LocalSession.ps1
Butler.API/infra/: main.bicep  main.bicepparam
Butler.API/src/Butler.Api/: Butler.Api.csproj  Butler.Api.http  Program.cs  appsettings.json
Butler.API/src/Butler.Api.Tests/: ApiExceptionHandlerTests.cs  Butler.Api.Tests.csproj  HealthEndpointTests.cs  PingQueryHandlerTests.cs  SystemPingSliceTests.cs
Butler.API/src/Butler.Api.Tests/Assignments/: AssignmentGenerationServiceTests.cs  AssignmentRepositoryTests.cs  AssignmentsServiceCollectionExtensionsTests.cs  ChoreCompletionServiceTests.cs  CompleteChoreEndpointTests.cs  DirectClockUsageGuardTests.cs  FairAssignmentEnginePurityTests.cs  FairAssignmentEngineTests.cs  GenerateAssignmentsEndpointTests.cs  UndoChoreEndpointTests.cs  WeekIsoHelperTests.cs
Butler.API/src/Butler.Api.Tests/Auth/: DevModeAuthTests.cs  OrganizerPolicyTests.cs
Butler.API/src/Butler.Api.Tests/Capture/: AmbiguousCaptureTests.cs  CaptureHandlerTests.cs  CaptureServiceCollectionExtensionsTests.cs  CaptureTestHelper.cs  CaptureUtteranceCommandTests.cs  SimulatedVoiceCaptureTests.cs  TextCaptureTests.cs  UtteranceNormalizerTests.cs
Butler.API/src/Butler.Api.Tests/Carts/: CartAlreadyConfirmedExceptionTests.cs  CartClockGuardTests.cs  CartConfirmationServiceTests.cs  CartEndpointTests.cs  CartItemRepositoryTests.cs  CartRepositoryTests.cs  CartServiceTests.cs  CartsServiceCollectionExtensionsTests.cs  ConfirmCartNoExternalCallGuardTests.cs  ConfirmCartTests.cs
Butler.API/src/Butler.Api.Tests/ChoreCompletions/: ChoreCompletionRepositoryTests.cs
Butler.API/src/Butler.Api.Tests/Chores/: ChoreActiveFilterTests.cs  ChoreDeactivateTests.cs  ChoreNotFoundTests.cs  ChoreServiceTests.cs  ChoreTestHelper.cs  ChoreValidationTests.cs  ChoresAuthorizationTests.cs  ChoresConcurrencyTests.cs  ChoresCrudTests.cs
Butler.API/src/Butler.Api.Tests/Concurrency/: ConcurrencyExceptionTests.cs  OptimisticConcurrencyTests.cs
Butler.API/src/Butler.Api.Tests/Fairness/: FairnessAggregationTests.cs  FairnessEndpointTests.cs  FairnessServiceCollectionExtensionsTests.cs  GetFairnessQueryHandlerTests.cs
Butler.API/src/Butler.Api.Tests/Grocery/: GroceryServiceCollectionExtensionsTests.cs  HebCatalogTests.cs  SimulatedHebConnectorTests.cs
Butler.API/src/Butler.Api.Tests/Households/: GetHousehold404Tests.cs  HouseholdCreationTests.cs  HouseholdServiceTests.cs
Butler.API/src/Butler.Api.Tests/HubDevices/: DeviceTokenCannotDoSensitiveActionTests.cs  DeviceTokenTests.cs  HubDeviceServiceTests.cs  LastSeenUtcUpdatesOnUseTests.cs  PairHubDeviceCommandHandlerTests.cs  PairRequiresOrganizerTests.cs  TableHubDeviceRepositoryTests.cs
Butler.API/src/Butler.Api.Tests/People/: PeopleAuthorizationTests.cs  PeopleConcurrencyTests.cs  PeopleCrudTests.cs  PersonNotFoundTests.cs  PersonServiceTests.cs  PreventLastOrganizerRemovalTests.cs
Butler.API/src/Butler.Api.Tests/Rooms/: RoomNotFoundTests.cs  RoomServiceTests.cs  RoomsAuthorizationTests.cs  RoomsConcurrencyTests.cs  RoomsCrudTests.cs  RoomsOrderingTests.cs
Butler.API/src/Butler.Api.Tests/Storage/: InMemoryEntityRepositoryTests.cs  StorageOptionsTests.cs  StorageServiceCollectionExtensionsTests.cs  TableClientFactoryTests.cs  TableEntityRepositoryTests.cs
Butler.API/src/Butler.Api.Tests/TapToClaim/: ClaimHappyPathTests.cs  ClaimUnknownPersonReturns404Tests.cs  ParticipantSessionCannotDoSensitiveActionTests.cs  ParticipantSessionTokenTests.cs  RosterListingTests.cs
Butler.API/src/Butler.Api.Tests/TestSupport/: ButlerApiFactory.cs  FakeEntity.cs  IlCallScanner.cs  MutableClock.cs  NonOrganizerAuthenticationHandler.cs  StandInValidationException.cs  ThrowingTestController.cs
Butler.API/src/Butler.Api/Application/Assignments/: AssignmentGenerationService.cs  AssignmentSetResponse.cs  AssignmentsServiceCollectionExtensions.cs  ChoreCompletionService.cs  CompleteChoreCommand.cs  FairAssignmentEngine.cs  FairAssignmentRequest.cs  FairAssignmentResult.cs  GenerateAssignmentsCommand.cs  IAssignmentGenerationService.cs  IChoreCompletionService.cs  IFairAssignmentEngine.cs  UndoChoreCommand.cs
Butler.API/src/Butler.Api/Application/Auth/: AuthenticationOptions.cs  DeviceToken.cs  OrganizerAuthorization.cs  ParticipantSession.cs
Butler.API/src/Butler.Api/Application/Capture/: CaptureHandler.cs  CaptureResult.cs  CaptureServiceCollectionExtensions.cs  CaptureSourceNames.cs  CaptureUtteranceCommand.cs  HubTextCaptureSource.cs  ICaptureHandler.cs  ICaptureSource.cs  SimulatedVoiceCaptureSource.cs  UtteranceNormalizer.cs
Butler.API/src/Butler.Api/Application/Carts/: CartAlreadyConfirmedException.cs  CartConfirmationService.cs  CartResponse.cs  CartService.cs  CartsServiceCollectionExtensions.cs  ConfirmCartCommand.cs  GetCartQuery.cs  GetCurrentCartQuery.cs  ICartConfirmationService.cs  ICartService.cs
Butler.API/src/Butler.Api/Application/Chores/: ChoreResponse.cs  ChoreService.cs  ChoresServiceCollectionExtensions.cs  CreateChoreCommand.cs  DeactivateChoreCommand.cs  GetChoreQuery.cs  IChoreService.cs  ListChoresQuery.cs  UpdateChoreCommand.cs
Butler.API/src/Butler.Api/Application/Concurrency/: ConcurrencyExceptions.cs  OptimisticConcurrency.cs
Butler.API/src/Butler.Api/Application/Fairness/: FairnessResponse.cs  FairnessService.cs  FairnessServiceCollectionExtensions.cs  GetFairnessQuery.cs  IFairnessService.cs
Butler.API/src/Butler.Api/Application/Grocery/: GroceryServiceCollectionExtensions.cs  HebCatalog.cs  HebCatalogProduct.cs  IStoreConnector.cs  (+2 more)
Butler.API/src/Butler.Api/Controllers/: AssignmentsController.cs  CaptureController.cs  CartsController.cs  ChoresController.cs  FairnessController.cs  HouseholdsController.cs  HubDevicesController.cs  MeController.cs  PeopleController.cs  RoomsController.cs  SystemController.cs
Butler.API/src/Butler.Api/Mediation/: ApiExceptionHandler.cs
Butler.API/src/Butler.Api/Properties/: launchSettings.json
(+184 files in other folders)
