<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Target framework, nullable, implicit usings, and analyzers are inherited
    from ../../Directory.Build.props. Package versions come from
    ../../Directory.Packages.props (central package management).
  -->

  <!--
    The test project exercises internal seams (for example TableClientFactory's
    credential-injecting constructor) so the managed-identity path is tested
    without standing up a real DefaultAzureCredential chain.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Butler.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
