<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Target framework, nullable, implicit usings, and analyzers are inherited
    from ../../Directory.Build.props. Package versions come from
    ../../Directory.Packages.props (central package management).
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
