<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Target framework, nullable, implicit usings, and analyzers are inherited
    from ../../Directory.Build.props. Package versions come from
    ../../Directory.Packages.props (central package management).
  -->

  <!--
    The test project exercises internal seams (for example TableClientFactory's
    credential-injecting constructor) so the managed-identity path is tested
    without standing up a real DefaultAzureCredential chain.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Butler.Api.Tests" />
  </ItemGroup>

  <!--
    The v1 store-connector fixture catalog (G1) is embedded in the assembly so the
    SimulatedHebConnector loads it fully offline - no file-system or network
    dependency. LogicalName is set explicitly so the manifest resource name is
    stable regardless of how MSBuild would otherwise transform the path.
  -->
  <ItemGroup>
    <EmbeddedResource Include="SeedData/grocery/heb-catalog.json">
      <LogicalName>Butler.Api.SeedData.grocery.heb-catalog.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
