<Project>

  <!--
    Central Package Management: package versions live here, never in a .csproj.
    Projects reference packages with <PackageReference Include="..." /> and no
    Version attribute. See https://learn.microsoft.com/nuget/consume-packages/central-package-management.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <!-- Test-only dependencies (referenced only by src/Butler.Api.Tests). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Coverage: coverlet.msbuild drives the /p:CollectCoverage threshold gate;
         coverlet.collector emits the Cobertura report via the collector. -->
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
